# e-mentor-backend

./: nohup.out  pom.xml  script.sh  user.txt
src/main/java/org/djvmil/em/: App.java  AppConfig.java  AppFileConfig.java
src/main/java/org/djvmil/em/backend/: BackendApplication.java
src/main/java/org/djvmil/em/backend/api/: AuthRessource.java  AuthentificationRessource.java  CustomControllerAdvice.java  CustomDataNotFoundException.java  CustomParameterConstraintException.java  InterviewRessource.java  QuestionRessource.java  ResponseRessource.java  UserRessource.java
src/main/java/org/djvmil/em/backend/config/: AppConstants.java  ContentConfig.java  ErrorResponse.java  SecurityBeansConfiguration.java  SecurityConfig.java  SwaggerConfig.java  UserInfoConfig.java
src/main/java/org/djvmil/em/backend/controller/: AuthentificationController.java  InterviewController.java  QuestionController.java  ResponseController.java
src/main/java/org/djvmil/em/backend/core/: AppConfig.java  AppFileConfig.java
src/main/java/org/djvmil/em/backend/core/dto/: BlogDto.java  BlogQuestionDto.java  BlogResponseDto.java  CommunityDto.java  CommunityMembershipDto.java  CommunityQuestionDto.java  CommunityResponseDto.java  InterviewDto.java  QuestionDto.java  ResponseDto.java  RoleDto.java  TipCategories.java  TipDto.java  UserDto.java
src/main/java/org/djvmil/em/backend/core/entity/: Blog.java  BlogQuestion.java  BlogResponse.java  Community.java  CommunityMembership.java  CommunityQuestion.java  Interview.java  (+10 more)
src/main/java/org/djvmil/em/backend/exceptions/: APIException.java  AccessDeniedException.java  DuplicateException.java  GlobalExceptionHandler.java  MyGlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java  UserRegistrationException.java
src/main/java/org/djvmil/em/backend/form/: InterviewForm.java  UserForm.java
src/main/java/org/djvmil/em/backend/payloads/: APIErrorResponse.java  APIResponse.java  AuthRequest.java  AuthResponse.java  JWTAuthRequest.java  JWTAuthResponse.java  LoginCredentials.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RoleRequest.java  UserResponse.java
src/main/java/org/djvmil/em/backend/security/: EMUserDetailsService.java  JWTAuthenticationFilter.java  JWTFilter.java  JWTUtil.java  JwtAuthFilter.java  JwtHelper.java  JwtService.java  SecurityBeansConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/org/djvmil/em/controler/: AuthentificationController.java
src/main/java/org/djvmil/em/core/: AppConfig.java  AppFileConfig.java
src/main/java/org/djvmil/em/core/entity/: User.java
src/main/java/org/djvmil/em/core/repository/: IAuthentificationRepository.java
src/main/java/org/djvmil/em/core/service/: AuthentificationService.java
src/main/java/org/djvmil/em/entity/: User.java
src/main/java/org/djvmil/em/repository/: AuthentificationDBRepository.java  AuthentificationFileRepository.java  IAuthentificationRepository.java
src/main/java/org/djvmil/em/repository/db/: AuthentificationDBRepository.java
src/main/java/org/djvmil/em/repository/file/: AuthentificationFileRepository.java
src/main/java/org/djvmil/em/service/: AuthentificationService.java
src/main/resources/: application.properties  application.properties.old  application.proporties  applicationContext.xml  data.sql  data.sql.old  schema.sql  schema.sql.old
src/main/resources/static/: account-delete.html  index.html  privacy.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: interview_script.js  script.js
src/main/resources/templates/: add-user.html  create-interview.html  home.html  interview-page.html  result-add-user.html  user-detail.html
src/test/java/org/djvmil/em/: AppTest.java
src/test/java/org/djvmil/em/backend/: BackendApplicationTests.java
(+43 files in other folders)
